[gd_scene load_steps=3 format=3 uid="uid://cjw8vbwcnand0"]

[ext_resource type="PackedScene" uid="uid://dd6c35vbcg0mn" path="res://StateMachine/state.tscn" id="1_7b7l4"]
[ext_resource type="Script" path="res://StateMachine/States/FireballState.gd" id="2_llvnb"]

[node name="FireballState" instance=ExtResource("1_7b7l4")]
script = ExtResource("2_llvnb")
